# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = C:\Certbot\archive\kargobang.top
cert = C:\Certbot\live\kargobang.top\cert.pem
privkey = C:\Certbot\live\kargobang.top\privkey.pem
chain = C:\Certbot\live\kargobang.top\chain.pem
fullchain = C:\Certbot\live\kargobang.top\fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e6aac5531be3535b1615f8bb5153f731
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kargobang.top = C:\Users\Administrator\Desktop\nginx-KarGoBang-main\html\KarGoBang
