<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>image hover effects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #fbda61, #ff5acd);
      min-height: 100vh;
    }
    .card-user {

      position: relative;
      width: 350px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      transition: 0.5s;
    }
    .card-user:hover {
      height: 450px;
    }
    .imgBox {
      position: absolute;
      left: 50%;
      top: -50px;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background: #000;
      border-radius: 20px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      transition: 0.5s;
    }
    .card-user:hover .imgBox {
      width: 250px;
      height: 250px;
    }
    .imgBox img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-user .content-user {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
    }
    .card-user .content-user .details-user {
      padding: 40px;
      text-align: center;
      width: 100%;
      transition: 0.5s;
      transform: translateY(150px);
    }
    .card-user:hover .content-user .details-user {
      transform: translateY(0);
    }
    .card-user .content-user .details-user h2 {
      font-size: 1.25em;
      font-weight: 600;
      color: #555;
      line-height: 1.2em;
    }
    .card-user .content-user .details-user h2 span {
      font-size: 0.75em;
      font-weight: 500;
      opacity: 0.5;
    }
    .card-user .content-user .details-user .data {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }
    .card-user .content-user .details-user h3 {
      font-size: 1em;
      color: #555;
      font-weight: 600;
    }
    .card-user .content-user .details-user h3 span {
      font-size: 0.85em;
      font-weight: 400;
      opacity: 0.5;
    }
    .card-user .content-user .details-user .actionBtn {
      display: flex;
      justify-content: space-between;
    }
    .card-user .content-user .details-user .actionBtn button {
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 1em;
      font-weight: 500;
      background: #ff5f95;
      color: #fff;
      cursor: pointer;
    }
    .card-user .content-user .details-user .actionBtn button:nth-child(2) {
      border: 1px solid #999;
      color: #999;
      background: #fff;
    }
  </style>
</head>
<body>
<div class="card-user">
  <div class="imgBox"><img class="img-user" src="./assets/dog.webp" alt="" /></div>
  <div class="content-user">
    <div class="details-user">
      <h2 class="h2-user">XXXX<br /><span>XXXXXX</span></h2>
      <div class="data">
        <h3 class="h3-user">
          3421
          <br />
          <span>Posts</span>
        </h3>
        <h3 class="h3-user">
          3421
          <br />
          <span>Followers</span>
        </h3>
        <h3 class="h3-user">
          3421
          <br />
          <span class="span-user">Following</span>
        </h3>
      </div>
      <div class="actionBtn">
        <button class="button-user" type="button">Follow</button>
        <button class="button-user" type="button">Message</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>